<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="@color/moradoFondo" >
    </solid>
    <stroke
        android:width="3dp"
        android:color="@color/moradoFondo" >
    </stroke>

    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"    >
    </padding>

    <corners
        android:radius="20dp"   >
    </corners>

</shape>