<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azulMarino">#00FFFF</color>
    <color name="moradoFondo">#AE9DFF</color>
    <color name="amarillo">#FF9800</color>
    <color name="azul">#0391F6</color>
    <color name="verdeClaro">#8FFF9F</color>
    <color name="verdeOscuro">#47DE70</color>
    <color name="gris">#f0f0f0</color>
</resources>